{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "sharecard",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "serve",
        "/private/tmp/claude-501/-Users-dee-vyn-Documents-HerStory-Africa/c17825f7-b8b0-4176-8c67-2c3a46792756/scratchpad/sharecard",
        "-l",
        "4173"
      ],
      "port": 4173
    }
  ]
}
